<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>d63b06b0-ef2a-4552-b2ed-a5e4f5ce802c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Compartilhado\**" />
    <EmbeddedResource Remove="Compartilhado\**" />
    <None Remove="Compartilhado\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ModuloCategoria\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults" Version="3.15.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoteKeeper.Dominio\NoteKeeper.Dominio.csproj" />
  </ItemGroup>

</Project>
