# note-keeper-dotnet

./: package-lock.json
.github/workflows/: azure-static-web-apps-red-grass-069767b0f.yml  main_note-keeper-api-leodallago.yml
client/: angular.json
client/src/: index.html
client/src/app/views/categorias/editar/: edicao-categoria.component.ts
client/src/app/views/categorias/excluir/: exclusao-categoria.component.ts
client/src/app/views/categorias/listar/: listagem-categorias.component.ts
client/src/app/views/categorias/models/: categoria.models.ts
client/src/app/views/categorias/services/: categoria.service.ts
client/src/app/views/notas/cadastrar/: cadastro-nota.component.ts
client/src/app/views/notas/editar/: edicao-nota.component.ts
client/src/app/views/notas/listar/: listagem-notas.component.html  listagem-notas.component.ts
client/src/app/views/notas/listar-arquivadas/: listagem-notas-arquivadas.component.html  listagem-notas-arquivadas.component.ts
client/src/app/views/notas/models/: nota.models.ts
client/src/app/views/notas/services/: nota.service.ts
client/src/app/views/notas/shared/: filtro-categorias.component.ts
client/src/environments/: environment.ts
server/: NoteKeeper.sln
server/NoteKeeper.Aplicacao/: NoteKeeper.Aplicacao.csproj
server/NoteKeeper.Aplicacao/ModuloAutenticacao/: ServicoAutenticacao.cs
server/NoteKeeper.Aplicacao/ModuloCategoria/: ServicoCategoria.cs
server/NoteKeeper.Aplicacao/ModuloNota/: ServicoNota.cs
server/NoteKeeper.Dominio/Compartilhado/: Entidade.cs
server/NoteKeeper.Dominio/ModuloCategoria/: Categoria.cs  ValidadorCategoria.cs
server/NoteKeeper.Dominio/ModuloNota/: Nota.cs  ValidarNota.cs
server/NoteKeeper.Infra.Orm/Compartilhado/: MigradorBancoDados.cs  NoteKeeperDbContext.cs
server/NoteKeeper.Infra.Orm/Migrations/: 20241113174938_addAutenticacao.Designer.cs  20241113174938_addAutenticacao.cs
server/NoteKeeper.Infra.Orm/ModuloNota/: MapeadorNotaOrm.cs  RepositorioNotaOrm.cs
server/NoteKeeper.WebApi/: DependecyInjection.cs  NoteKeeper.WebApi.csproj  Program.cs  appsettings.Production.json
server/NoteKeeper.WebApi/Config/: DataBaseMigrationConfig.cs  DbContextExtensions.cs  ErrorHandlerExtensions.cs  GlobalExceptionHandlerConfig.cs  SerilogConfigExtensions.cs
server/NoteKeeper.WebApi/Config/Mapping/: CategoriaProfile.cs  NotaProfile.cs  UsuarioProfile.cs
server/NoteKeeper.WebApi/Config/Mapping/Actions/: ConfigurarCategoriaMappingAction.cs
server/NoteKeeper.WebApi/Controllers/: AutenticacaoController.cs  CategoriaController.cs  NotaController.cs
server/NoteKeeper.WebApi/Filters/: ResponseWrapperFilter.cs
server/NoteKeeper.WebApi/Identity/: ApiTenantProvider.cs  IdentityDependecyInjection.cs  JsonWebTokenProvider.cs
server/NoteKeeper.WebApi/Properties/: launchSettings.json
server/NoteKeeper.WebApi/ViewModels/: CategoriaViewModels.cs  NotaViewModels.cs  UsuarioVewModels.cs
